# CourseSelectionWebapi

./: README.md  StudentEnrollmentSystem.sql  TRIDENT_Project.sln  swagger.yaml
TRIDENT_Project/: Program.cs  TRIDENT_Project.csproj  WeatherForecast.cs  appsettings.json
TRIDENT_Project/Attributes/: EmailLengthAttribute.cs  EmailValidateAttribute.cs
TRIDENT_Project/Common/: ProfessorValidator.cs  SwaggerParameterExample.cs
TRIDENT_Project/Controllers/: ClassesController.cs  CoursesController.cs  ProfessorsController.cs  WeatherForecastController.cs
TRIDENT_Project/Data/: StudentEnrollmentSystemContext.cs
TRIDENT_Project/Extensions/: AutoMapper.cs
TRIDENT_Project/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
TRIDENT_Project/Models/: Class.cs  ClassSchedule.cs  Course.cs  Professor.cs  Professor.partial.cs  Student.cs  Student.partial.cs  StudentCourse.cs
TRIDENT_Project/Paramenters/: CourseParamenter.cs  CourseUpdateParamenter.cs  ProfessorParamenter.cs
TRIDENT_Project/Properties/: launchSettings.json
TRIDENT_Project/Repositories/: CRUDRepository.cs  CourseRepository.cs  ICRUDRepository.cs  IProfessorRepository.cs  ProfessorRepository.cs
TRIDENT_Project/Services/: CourseService.cs  ICourseService.cs  IProfessorsService.cs  IValidationService.cs  ProfessorsService.cs  ValidationService.cs
TRIDENT_Project/Validator/: CourseUpdateParameterValidator.cs
TRIDENT_Project/ViewModel/: ProfessorViewModel.cs
TRIDENT_Project/ViewModels/: ClassViewModel.cs  CourseViewModel.cs  ProfessorViewModel.cs  ProfessorWithClassViewModel.cs
(+5 files in other folders)
